Someone post the LINK MARINES rank chart please!
- General of ChainLink: General Sergey Nazarov- General: 500001+ LINK- Lieutenant General: 250001-500000 LINK- Major General: 175001-250000 LINK- Brigadier General: 125001-175000 LINK- Colonel: 75001-125000 LINK- Lieutenant Colonel: 50001-75000 LINK- Major: 35001-50000 LINK- Captain: 25001-35000 LINK- First Lieutenant: 20001-25000 LINK- Second Lieutenant: 15001-20000 LINKX<><><>X<><><>X- Sergeant Major: 10001-15000 LINK- Master Sergeant: 9001-10000 LINK- Sergeant First Class: 7501-9000 LINK- Staff Sergeant: 5001-7500 LINK- Sergeant: 3501-5000 LINK- Corporal: 1501-3500 LINK- Specialist: 501-1500 LINK- Private: 1-500 LINK
Thank you good Sir see you at the lambo store
Yesterday I wanted to go in and hold, today I dont knowCan I get a lambo as a major?
I'll hold these far longer than youtake that as you will, Major
Specialist here.
I have hopes for you linkies.
Staff sergeant reporting in!
Seargent Major reporting in.
Is this the cutoff before Officer class?
private here.
hope to can rank up in the upcoming days