NEO = $100VERT = $20GRS = $4ADEX = $5ARK = $200x = $2WTC = $20
NEO = $ 100OMG = $ 19AND I WANT TO TEAR THAT ASS UP.
HORNY BITCH
REQ 2$
Her fingers....
EVX = 6$NULS = 3$
NEO = Below ICOVERT = Below ICOGRS = Below ICOADEX = Below ICOARK = Below ICO0x = Below ICOWTC = Below ICOBitcoin = $50k
the crash is closer than you think is all I'm gonna say.............
I know.
Chop 'em off and fuck her in the ass.
Link = $.17Ark = $12Req = $8OMG = $.04Coss = $.50
Lel, newfag thinking VTC had an ICO.
$20 could be accurate.
$10 definitely
i want to pat vert-chan on the head
4269043ReportedReported
ODN $2.50
Reported for????
?