ḑ̡̟̙̺̖̮͙̮̩̃̈́̈́ͣ̋ͯe̵̠̜ͣ́a̱͙̜͙̩̣͙̩ͫͪ̿̊̎ͫ̆̀r̷̨̩̰ͦ̒ͪ̑ͣ̍̄̐̚͢ ̧̣̝̘̺̫͈̟̣ͬ̍g̡̡̬̼̙̓̍ͩ̽̒̋o̝̪̹͖̪̠͍̜͒͜͜v̢̡̮̗̹̝̮͉ͭ̿̎̇̊̚̚ẽ̴̙͈̮̥ͬ͂̄͢͝r͉̝͓̃ͣͪ̓̓̆ͫ̌̚͠ṋ̵͔͔̫̙̱͗ͤ͊ͫm̶̰͚ͮ̽͊͆e̩͕͋͐ͬ̀͡n̹̱͖ͣ͛̿ͣ͠t̶̪͇̀̔̑̚̕,̰͎͔̪̺̫̤̠ͩ̑̑̏ͬ̄̀͞we, the people, don't need you anymorewe have our own moneyso fuck offif you try to stop this revolution, you just know the 99% is going to drag you from your homes at night and publicly execute youit's a win-win if you don't fight itit's a win-lose if you do<̞̰̑ͪ̆̀̌͟3̵̛̬̮ͭ ̭̩͔̘ͮ́ͅ<̶̘̖̠̼ͯ̾̉̌ͤͯ̊ͮ3̮̹̐̉ͦ̍ͤ̋ͣ ̵̛̰͇̦̬͈ͤ͋́̄̕<̫̝͖̀ͬ̔̓̋3̡̢͇̻̮̥̦̤͆̒ͮ͢
signed-anonymoss
WIE LEGIHONWE NU FORGIVE>tfw i sold bitcoin at 7,5k feels bad senpai
We should open source and decentralize everything.
First castle to conquer was most important one.
The money.
Second we will decentralize whole internet and its services.
Than voting/governing system.
This wave will continue to rise.
We don't need masters anymore we need good technology.
That's it.
When technology is good enough we all will be rich, happy and healthy.
Fuck master/slave systems.
Fuck governments.
Fuck corporations too.
Long live technology.
this guy gets it