does this exchange even list new coins anymore?
i personally haven't used it for awhile but curious seems like all the new stuff isn't available
I hate this fucking exchange
They still fucking show BTS even though they deleted the market lazy fucks.
if you want new coins go to binancebittrex has been slowly adding more shitcoins lately due to complaints that they don't add any.
but the ones they add are ones no one really wants.all the best new alts are added to binance.fuck bittrex they are about to get more strict with their verification requirement.
i've only put in $1000 total and now when i log in they send me straight to the 'enhanced verification page' as some sort of suggestion that i should verify.
They added a couple last week.
they did the same to me on the verification page i am using binance now
You can only buy shitcoins on Binance.
I'd like to have the option of buying something other than complete dog shit.
lol?
Are you retarded?
D̷̷͎̪̻͇̞̗ͭͮͯ̃͂ͪ̒̏Y̮͂̃̈́ͬ͂O̭̣͖͇̤̎̈ͣ̇̈ͣ̀̀Ȑ̴̯̝̰̞̍ͤ̊̇ͅ ̢̮͍͍ͯ͂ͨ͌͊ͣ̔̈̄y̡͇̟͓ͧo̱̬̮̗̓̉ͧ͢͜ų̩͎̼̰ͩͣ̆̓̐͐ͩ ̳͕̬͈̤̳͂̋̄͝ḟ̵̥͇̭͈̭͕͊͜u̧̯̫̯̰̮͕ͨͯ̓̇͟c̡͖̭̝͔̮̘̳̒ͫ́̆ͫ̓̿͆͟k̼̹̘̖͚͚̎ͅi̫̥̙̙̝̳̰ͣ̑̎̏͘n̵̙̪̹̫̰̪̞̱̗͌̂͑̀͢g̖͚̱̰ͪͨ͋ͤ̈̐̃̏ ̭̰̹̳̮̞̯̋͂ͩ͋ͭ̈́ͮͯǐ̫͎̘̯̰̰̻ͤ̒̔ͅd̖͎̜̱͑̑͌ͩ͂͂̀͘͜i͇̥̣̥̼̐̾͐̌ō̶̞̦̪̩̌̉͋̋̃ẗ̻͓̱́ͬͤ͐͂̏̔̒!̧̘̱̞̳̯̦̗̽̿̐ͩ͟ ̷̱̫͓͐́̈́̃̊͘<̗̻̭͎̟͚̳̉͛͆̒ͅ3̟̞̏̀̕ ̨͓̙̳͚̯̒̌ͪ̑͟<̷̳̘̞̇̃3̴̜͖͍̣͎͓̤͚̒̀ ̡̥̗̬̯̏̌̈ͦ̌ͅ<̡̛̟̼͚̣ͮ̉́̌͛̋ͮ́̌3̗͇̪̈͆̌ͫ
As soon as we can get Vert on Binance I am the fuck out of this pajeet jerk circle of an exchange.
Fuck bittrex, they wouldn't let me move all of my NEO.
Apparently you can only move integer values of NEO, so now I have 0.8 NEO left on bittrex.
I
just looking for opinions here... no reason to be so fucking hostile towards others.