Let's see let's see those sick XBC gainz /biz/
WTF is Bitcoin Plus?
It goes by the ticker symbol xbc and there will only ever be 1 million coins so that 21 bit coin Club theory?
you can basically narrow that down to one
Where can a eurofag buy such coins?
It's a proof of stake coin you mine from home Approximate Total Coin Supply by Year (Inflation fixed at 20%)Year Coins Minted Coins2016 90000 180002017 108000 216002018 129600 259202019 155520 311042020 186624 373242021 223948 447892022 268738 537472023 322486 644972024 386983 773962025 464380 928762026 557256 1114512027 668707 1337412028 802449 1604892029 962938 1925872030 1000000 0
Poloniex
proof of stake coin you mine from homeand how do I do that
Put some in a software wallet and let them stake
Bitcoinplus[dot]org
#blessed
Let's see let's see those sick XBC gainz /biz/Impressive