a̗̩̭̱͓̬̪̹̔̏̋̄ͣ̀̉͊s͕̗̠̞̯̟͈͎̮̐̎ͨͯ͘k̷̛͖̭̠̻͖ͯ͊̽ͬ͆͊ ̮̜̜̬̏͑͗͘m̨̳̘͛̐ͬͩͦ̔͠e̷̢͈̱̤͓̪ͩ͊̐ͮ̀ ̷̢̥͍͉͙̘̱ͭ͋͛͑͒ͮ̂a̛͍̟ͧͯ̉̄ͩ͑̋ͣ͡n̶͔̪͉̩̖̩̪͓̊̓ͨ̿̐̇y͔̦̘̼̼̞͛̐̿ţ͓̖̭̟͇̙̐̆͒̔͒̈̋͋͜h̡̛̜̦̹̗͌ͭ̈̈́̊͒̄̊͝ͅi̞͎̣̳̤̳̩̝ͪ̏̊̄ͩͧn̛̥͔̭̠͉͕̗͐͒̋ͧ̿͞ͅg͈̺̼̝ͤͨ̃́̃̐!̠̗̭̻̻̪̹ͧ̏̓̏ͫ̄͞ ̺̪ͬ̓͂̽̇≮̯̻̜͚͓̱͍͈ͯ͋͡3̣̭͎͓͆ͮ͐ ̷̬̤ͭͯͯ̆̾̊̾͒́≮͎͕̤ͮͯ͒͐̆͌̏ͅ3͙̬̯͆̓͑͐ͬ͐͌͝ ͙̩̣͖ͬ́͝<̵̛͈͔̖̓͐ͭͩͫ͂3͎͂̽̂̒͟
If you could even though you wouldn't, would you be able to if you couldn't but would?
how the fuck does your post make my phone think the entire page is Vietnamese?
answer that shit
ask me anything but that
Have you ever had a dream that you, um, you had, your, you- you could, you’ll do, you- you wants, you, you could do so, you- you’ll do, you could- you, you want, you want them to do you so much you could do anything?
https://www.youtube.com/watch?v=G7RgN9ijwE4mhm
Does she love me as much as I love her
meh, you probably don't actually love her
i just shorted ripple 5x.
will i make it?
wow fake psychic I want my money back
yikes, why would you do that?
Will I ever lose my virginity ?
because i sell high buy low you dumb cuck.and you didn't answer my question
I read the title as "I'm psychotic".
Then I read the comments and didn't understand shit.
What mode of transport am i sitting in right now faggot.
Prove ur psychic
yikes, why would you do that?
Alibaba will merge with jd.com
ZALGO!
why didn't you do it like, seven hours ago?pic related
because i'm not a retard?
also you are a shit psychic, can't fucking answer 1 easy question
are we looking at the same thing?
because i'm not a psychic
Will ETH hit $500 in two months?